<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Beomjoon Kim</title>

    <meta name="author" content="Beomjoon Kim">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
    <tr style="padding:0px">
        <td style="padding:0px">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tr style="padding:0px">

                    <td style="padding:2.5%;width:63%;vertical-align:middle">

                        <p style="text-align:center">

                            <name>Beomjoon Kim</name>
                            <br>
                            <email>{firstname}.{lastname} at kaist.ac.kr</email>
                        </p>
                        <p>I am an Assistant Professor in <a href="http://gsai.kaist.ac.kr/">Graduate School of AI</a>
                            at
                            <a href="https://www.kaist.ac.kr/en/"> KAIST</a>. I direct the <a
                                    href="http://imsquared.github.io"> Intelligent
                                mobile-manipulation (IM^2)</a> lab, where we have <a href="https://imsquared.github.io/opportunities/">
                                several research internship positions </a>
                            available.

                        </p>


                        <p> I am interested in creating general-purpose mobile manipulation robots that can efficiently
                            make decisions in complex environments.
                        </p>
                        <p>
                            Previously, I obtained my Ph.D. in computer science from <a href="https://www.csail.mit.edu/">MIT CSAIL</a>,
                            my MSc in computer science from
                            <a href="https://www.mcgill.ca/"> McGill University</a>,
                            and my BMath in computer science and statistics from
                            <a href="https://uwaterloo.ca/">University of Waterloo</a>.
                        </p>
                        <p style="text-align:center">
                            <a href="cv/res.pdf">CV</a> &nbsp/&nbsp
                            <a href="https://scholar.google.ca/citations?user=dw3rEwgAAAAJ&hl=en">Google Scholar</a>
                            &nbsp/&nbsp
                            <a href="https://github.com/beomjoonkim">Github</a>
                            &nbsp/&nbsp
                            <a href="https://github.com/beomjoonkim">Twitter</a>
                        </p>
                    </td>
                    <td style="padding:2.5%;width:40%;max-width:40%">
                        <a href="images/profile-1.jpg"><img style="width:90%;max-width:90%" alt="profile photo"
                                                          src="images/profile-1.jpg" class="hoverZoomLink"></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">

                        <heading><b> Recent research</b></heading>
                        <p>
                            Check out
                            <a href="https://www.youtube.com/live/GZ-oiwOeRc8?si=3AxqFzyRjcoyCxtT&t=1051"> <b> my talk at MIT Embodied Intelligence seminar</b> </a>
                            for our recent effort in developing a general-purpose robot.
                        </p>

                        <p>
                            <heading><b>IM^2 lab</b></heading>
                        </p>
                        <p>
                            <subheading><b>Ph.D students</b></subheading>
                        <p>
                        <a href="https://yycho0108.github.io/"> Jamie (Yoonyoung) Cho </a>
                        <br>
                        <a href="https://dongwon-son.github.io/"> Dongwon Son </a>
                        <br>
                        <a> Minchan Kim </a>
                        <br>
                        <a> Haewon Jung </a>
                        </p>
                        <subheading><b>Masters students</b></subheading>
                        <p>
                            Jaehyung Kim <br> Dongryung Lee <br> Jisu Han <br> Junhyek Han <br> Sanghyeon Son <br> Sejune Joo
                        </p>
                        <subheading><b>Interns</b></subheading>
                        <p>
                            Hojin Jung  <br>
                            Dongwuk Lee  <br>
                        </p>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                        <heading><b>Publications</b></heading>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <td style="padding-left:20px;vertical-align:middle">
                    <p>
                        <a href="">
                            <papertitle> Open X-Embodiment: robotic learning datasets and RT-X models</papertitle></a>
                        <br/> Open X-Embodiment Collaboration<br/>
                        <em> International Conference on Robotics and Automation (ICRA), </em> 2023.
                         <a href="https://robotics-transformer-x.github.io/paper.pdf"> [pdf] </a>
                    </p>
                     <p>
                        <a href="">
                            <papertitle>Learning whole-body manipulation for quadrupedal robot	 </papertitle></a>
                        <br/>Seunghun Jeon, Moonkyu Jung, Suyoung Choi, Beomjoon Kim, Jemin Hwangbo<br/>
                        <em> Robotics and Automation Letters (RA-L), </em> 2023.
                         <a href="https://beomjoonkim.github.io/papers/wholebody.pdf"> [pdf] </a>
                         <a href="https://www.youtube.com/watch?v=fO_PVr27QxU&feature=youtu.be&ab_channel=RaiLabKaist"> [video] </a>
                    </p>
                    <p>
                        <a href="https://sites.google.com/view/nonprenehsile-decomposition?usp=sharing">
                            <papertitle>Preference learning for guiding the tree search in continuous POMDPs </papertitle></a>
                        <br/>Jiyong Ahn, Sanghyeon Son, Dongryung Lee, Jisu Han, Dongwon Son, and Beomjoon Kim.<br/>
                        <em> Conference on Robot Learnining (CoRL), </em> 2023.
                        <a href="https://openreview.net/pdf?id=09UL1dCqf2n"> [pdf] </a>
                        <a href="https://sites.google.com/view/preference-guided-pomcpow?usp=sharing"> [project page] </a>
                    </p>

                    <p>
                        <a href="https://sites.google.com/view/nonprenehsile-decomposition?usp=sharing">
                            <papertitle>Pre- and Post-Contact Policy Decomposition for Non-Prehensile Manipulation with Sim-to-Real Transfer. </papertitle></a>
                        <br/>Minchan Kim, Junhyek Han, Jaehyung Kim, and Beomjoon Kim.<br/>
                        <em> International Conference on Intelligent Robots and Systems (IROS), </em> 2023.
                        <a href="https://imsquared.github.io/papers/non-prehensile.pdf"> [pdf] </a>
                        <a href="https://sites.google.com/view/nonprenehsile-decomposition?usp=sharing"> [project page] </a>
                    </p>
                     <p>
                        <a href="https://sites.google.com/view/locc-rss2023/home">
                            <papertitle> Local object crop collision network for efficient simulation of non-convex objects in GPU-based simulators. </papertitle></a>
                        <br/>Dongwon Son, Beomjoon Kim.<br/>
                        <em> Robotics: Science and Systems (RSS), </em> 2023.
                        <a href="https://arxiv.org/pdf/2304.09439.pdf"> [pdf] </a>
                         <a href="https://sites.google.com/view/locc-rss2023/home"> [project page] </a>
                    </p>

                    <p>
                        <a href="https://imsquared.github.io/papers/cho-iros-2022.pdf">
                            <papertitle>Ohm^2: Optimal hierarchical planner for object search in large environments via mobile manipulation </papertitle></a>
                        <br/> Yoonyoung Cho*, Donghoon Shin*, Beomjoon Kim.<br/>
                        <em> International Conference on Intelligent Robots and Systems (IROS), </em> 2022.
                        <a href="https://imsquared.github.io/papers/cho-iros-2022.pdf"> [pdf] </a>
                    </p>
                    <p>
                        <a href="https://journals.sagepub.com/doi/pdf/10.1177/02783649211038280">
                        <papertitle>Representation, learning, and planning  algorithms for geometric task and motion planning </papertitle></a>
                        <br/>Beomjoon Kim, Luke Shimanuki, Leslie Pack Kaelbling, Tomás Lozano-Pérez.<br/>
                        <em> International Journal of Robotics Research, </em> 2021.
                        <a href="https://journals.sagepub.com/doi/pdf/10.1177/02783649211038280">[doi]</a>
                        <a href="https://arxiv.org/abs/2203.04605">[arXiv]</a>
                    </p>

                    <p>
                        <a href="https://www.annualreviews.org/doi/pdf/10.1146/annurev-control-091420-084139">
                            <papertitle> Integrated task and motion planning
                            </papertitle>
                            .</a>
                        <br> Caelan Reed Garrett, Rohan Chitnis, Rachel Holladay, Beomjoon Kim, Tom Silver, Leslie Pack Kaelbling, Tomás Lozano-Pérez. <br/>
                        <em> Annual Review of Control, Robotics, and Autonomous Systems, </em> 2021.
                        <a href="https://www.annualreviews.org/doi/pdf/10.1146/annurev-control-091420-084139">[pdf]</a>
                        <a href="https://arxiv.org/abs/2010.01083">[arXiv]</a>
                    </p>

                    <a href="https://arxiv.org/abs/2011.08177">
                        <papertitle> A Long Horizon Planning Framework for Manipulating Rigid Pointcloud Objects
                        </papertitle>
                        .</a>
                    <br/> Anthony Simeonov, Yilun Du, Beomjoon Kim, Francois Hogan, Joshua Tenenbaum, Pulkit Agrawal,
                    Alberto Rodriguez.<br/>
                    <em> Conference on Robot Learning (CoRL), </em> 2020.
                    <a href="https://arxiv.org/abs/2011.08177">[arXiv]</a>
                    <a href="https://anthonysimeonov.github.io/rpo-planning-framework/">[project page]</a>
                    <a href="https://www.youtube.com/watch?v=7sIypyaZtMk&feature=emb_logo&ab_channel=AnthonySimeonov">[video]</a>

                    <p>
                        <a href="https://rohanchitnis.com/papers/2020-CoRL-CAMP.pdf">
                            <papertitle> CAMPs: Learning Context-Specific Abstractions for Efficient Planning in
                                Factored
                                MDPs
                            </papertitle>
                            .</a>
                        <br> Rohan Chitnis*, Tom Silver*, Beomjoon Kim, Leslie Pack Kaelbling, Tomás Lozano-Pérez <br/>
                        <em> Conference on Robot Learning (CoRL), </em> 2020.
                        <text style="color:red"> Plenary talk (top 12% of accepted papers).</text>
                        <a href="https://rohanchitnis.com/papers/2020-CoRL-CAMP.pdf">[pdf]</a>
                        <a href="https://www.youtube.com/watch?v=wTXt6djcAd4&ab_channel=TomSilver">[video]</a>
                    </p>

                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai20.pdf">
                            <papertitle> Monte Carlo Tree Search in continuous spaces using Voronoi optimistic
                                optimization with
                                regret bounds
                            </papertitle>
                            .</a>
                        <br/>Beomjoon Kim, Kyungjae Lee, Sungbin Lim, Leslie Pack Kaelbling, Tomas Lozano-Perez.<br/>
                        <em> AAAI Conference on Artificial Intelligence (AAAI), </em> 2020.
                        <text style="color:red"> Oral (top 6% of accepted papers).</text>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai20.pdf">[pdf]</a>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai20-appendix.pdf">[appendix]</a>
                    </p>

                    <p>
                        <a href="https://journals.sagepub.com/doi/10.1177/0278364919848837">
                        <papertitle> Learning to guide task and motion planning using score-space
                            representation</papertitle>.</a>
                        <br/>Beomjoon Kim, Zi Wang, Leslie Pack Kaelbling, Tomás Lozano-Pérez.<br/>
                        <em> International Journal of Robotics Research, </em> 2019.
                        <a href="https://journals.sagepub.com/doi/10.1177/0278364919848837">[doi]</a>
                        <a href="https://arxiv.org/abs/1807.09962">[arXiv]</a>
                    </p>
                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-corl19.pdf">
                        <papertitle> Learning value functions with relational state representations for guiding
                            task-and-motion planning</papertitle>.</a>
                        <br/> Beomjoon Kim, Luke Shimanuki <br/>
                        <em> Conference on Robot Learning (CoRL), </em> 2019.
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-corl19.pdf">[pdf]</a>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-corl19-appendix.pdf">[appendix]</a>
                    </p>
                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai19.pdf">
                        <papertitle> Adversarial actor-critic method for task and motion planning problems using planning
                            experience</papertitle>.</a>
                        <br/> Beomjoon Kim, Leslie Pack Kaelbling, Tomás Lozano-Pérez <br/>
                        <em> AAAI Conference on Artificial Intelligence (AAAI), </em> 2019.
                        <text style="color:red"> Oral (top 6% of accepted papers).</text>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai19.pdf">[pdf]</a>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai19-appendix.pdf">[appendix]</a>
                    </p>

                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/zi-kim-nips18.pdf">
                        <papertitle> Regret bounds for meta Bayesian optimization with an unknown Gaussian process
                            prior</papertitle>.</a>
                        <br/> Zi Wang*, Beomjoon Kim*, Leslie Pack Kaelbling <br/>
                        <em> Neural Information Processing Systems (NeurIPS), </em> 2018.
                        <text style="color:red"> Spotlight (top 3.5% of accepted papers).</text>
                        <a href="https://ziw.mit.edu/pub/meta_bo/main.pdf">[pdf]</a>
                    </p>
                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai18.pdf">
                        <papertitle> Guiding search in continuous state-action spaces by learning an action sampler from
                            off-target search experience</papertitle>.</a>
                        <br/> Beomjoon Kim, Leslie Pack Kaelbling, Tomás Lozano-Pérez <br/>
                        <em> AAAI Conference on Artificial Intelligence (AAAI), </em> 2018.
                        <text style="color:red"> Oral (top 6% of accepted papers).</text>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai18.pdf">[pdf]</a>
                    </p>
                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-aaai18.pdf">
                        <papertitle> Learning to guide task and motion planning using score-space representation</papertitle>.</a>
                        <br/> Beomjoon Kim, Leslie Pack Kaelbling, Tomás Lozano-Pérez <br/>
                        <em> International Conference on Robotics and Automation (ICRA), </em> 2017.
                        <text style="color:red"> Best Cognitive Robotics Paper award.</text>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-icra17">[pdf]</a>
                    </p>
                     <p>
                        <a href="https://link.springer.com/content/pdf/10.1007/s12369-015-0310-2.pdf">
                        <papertitle> Socially adaptive path planning in human environments using inverse reinforcement learning </papertitle>.</a>
                        <br/> Beomjoon Kim, Joelle Pineau <br/>
                        <em> International Journal of Social Robotics, </em> 2016.
                        <a href="https://link.springer.com/content/pdf/10.1007/s12369-015-0310-2.pdf">[pdf]</a>
                    </p>
                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-isrr15.pdf">
                        <papertitle> Generalizing over uncertain dynamics for on-line trajectory generation</papertitle>.</a>
                        <br/> Beomjoon Kim, Leslie Pack Kaelbling, Tomás Lozano-Pérez <br/>
                        <em> International Symposium of Robotics Research (ISRR), </em> 2015.
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-isrr15.pdf">[pdf]</a>
                    </p>
                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-nips13.pdf">
                        <papertitle> Learning from limited demonstrations </papertitle>.</a>
                        <br/> Beomjoon Kim, Amir-massoud Farahmand, Doina Precup, Joelle Pineau. <br/>
                        <em> Neural Information Processing Systems (NeurIPS), </em> 2013.
                        <text style="color:red"> Spotlight (top 4% of accepted papers).</text>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-nips13.pdf">[pdf]</a>
                    </p>

                    <p>
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-rss13.pdf">
                        <papertitle> Maximum mean discrepancy imitation learning</papertitle>.</a>
                        <br/> Beomjoon Kim, Joelle Pineau. <br/>
                        <em> Robotics: Science and Systems (RSS), </em> 2013.
                        <a href="http://people.csail.mit.edu/beomjoon/publications/kim-rss13.pdf">[pdf]</a>
                    </p>
                </td>
                </tbody>
            </table>


            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tr>
                    <td style="padding:0px">
                        <br>
                        <p style="text-align:right;font-size:small;">
                            <a href="https://github.com/jonbarron/jonbarron_website"> template </a> for this site
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
